.skin-blue .main-header>.navbar {
background-color: #670386;
}
.content-wrapper,.right-side {
background-color: white;
}
.skin-blue .main-header .logo {
background-color: #670386;
color: white;
}
.skin-blue .main-header .logo:hover {
background-color: black;
}
aside.main-sidebar {
background-color: black !important;
}
.main-header .logo {
font-family: "Georgia", Times, "Times New Roman", serif;
font-weight: bold;
font-size: 15px;
}
#go0, #go1, #go2, #go3, #go4, #go5, #submit, #nextButton, #reset{
color: #FFFFFF;
background-color: #670386;
border-color: #670386;
}
#Question {
  font-family: "Georgia", Times, "Times New Roman", serif;
font-weight: bold;
font-size: 15px;
}
.col-sm-5>:nth-child(2){
width:300px;
height:250px;
}